<!DOCTYPE html>

<html>
  <head>
    <title>Spaceopedia</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Online Encyclopedia about our Solar System - the planets and the Sun" />
    <meta name="keywords" content="solar system, planets, sun, universe" />

    <script src="js/jquery.min.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/newsletter.js"></script>
    <script src="js/autoscroll.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/carusel.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body class="landing">
    <!-- Header -->
    <div id="header">
      <h1><a href="index.html">SPACEOPEDIA</a></h1>
      <div class="navbar">
        <div class="navmenu">
        <a href="index.html">Home</a>
        <div class="dropdown">
        <button class="dropbtn" onclick="drop()">Planets
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="pages/planets/mercury.html">Mercury</a>
          <a href="pages/planets/venus.html">Venus</a>
          <a href="pages/planets/earth.html">Earth</a>
          <a href="pages/planets/mars.html">Mars</a>
          <a href="pages/planets/jupiter.html">Jupiter</a>
          <a href="pages/planets/saturn.html">Saturn<a>
          <a href="pages/planets/uranus.html">Uranus</a>
          <a href="pages/planets/neptune.html">Neptune</a>
        </div>
        </div> 
        <a href="pages/sun.html">Sun</a>
        <a href="pages/about.html">About</a>
      </div>
    </div>
  </div>

    <!-- Banner -->
    <section id="banner">
      <div class="inner">
        <h2>Spaceopedia</h2>
        <p>All information you need to know in one place</p>
        <ul class="actions">
          <li><button id="click" class="button big ">Lets go!</button></li>
        </ul>
      </div>
    </section>

    <!-- Slider header -->
    <section id="slider-header" class="wrapper style1">
      <div class="container">
        <header class="major">
          <h2>The Solar System</h2>
          <p>
            Welcome to the Solar System!<br />
            A wonderful place filled with magical phenomena<br />
            A place we call home.
          </p>
        </header>
<!-- Slideshow container -->  
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/slider/slide1.jpg" style="width:100%">
    <div class="text">Solar System 1</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/slider/slide2.jpg" style="width:100%">
    <div class="text">Solar System 2</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/slider/slide3.jpg" style="width:100%">
    <div class="text">Solar System 3</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center" class="dots">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

      

    <!-- Cards -->
    <section  class="wrapper cards">
      <div class="container">
        <header class="major">
          <h2>Most popular content</h2>
          <p>
            What is hot and what is not?<br />
            Check out our most popular articles
          </p>
        </header>
        <div class="row">
          <div class="card">
            <article class="box post">
              <a href="pages/planets/earth.html" class="image fit"
                ><img src="images/thumbnails/earth.jpg" alt="Earth"
              /></a>
              <h3>Earth</h3>
              <p>
                Earth—our home planet—is the only place we know of so far that’s inhabited by living things. 
                It's also the only planet in our solar system with liquid water on the surface.
              </p>
              <ul class="actions">
                <li><a href="pages/planets/earth.html" class="button">Learn More</a></li>
              </ul>
            </article>
          </div>
          <div class="card">
            <article class="box post">
              <a href="pages/planets/saturn.html" class="image fit"
                ><img src="images/thumbnails/saturn.jpeg" alt="Saturn"
              /></a>
              <h3>Saturn</h3>
              <p>
                Adorned with a dazzling, complex system of icy rings, Saturn is unique in our solar system. 
                The other giant planets have rings, but none are as spectacular as Saturn's. 
              </p>
              <ul class="actions">
                <li><a href="pages/planets/saturn.html" class="button">Learn More</a></li>
              </ul>
            </article>
          </div>
          <div class="card">
            <article class="box post">
              <a href="pages/sun.html" class="image fit"
                ><img src="images/thumbnails/sun.jpg" alt="Sun"
              /></a>
              <h3>Sun</h3>
              <p>
                The heart of our solar system—is a yellow dwarf star, a hot ball of glowing gases.
                Its gravity holds the solar system together, keeping everything in its orbit.
              </p>
              <ul class="actions">
                <li><a href="pages/sun.html" class="button">Learn More</a></li>
              </ul>
            </article>
          </div>
          <div class="card">
            <article class="box post">
              <a href="pages/planets/uranus.html" class="image fit"
                ><img src="images/thumbnails/uranus.jpg" alt="Uranus"
              /></a>
              <h3>Uranus</h3>
              <p>
                Seventh planet from the Sun—rotates at a nearly 90-degree angle from the plane of its orbit. 
                This unique tilt makes Uranus appear to spin on its side.
              </p>
              <ul class="actions">
                <li><a href="pages/planets/uranus.html" class="button">Learn More</a></li>
              </ul>
            </article>
          </div>
          <div class="card">
            <article class="box post">
              <a href="pages/planets/neptune.html" class="image fit"
                ><img src="images/thumbnails/neptune.jpg" alt="Neptune"
              /></a>
              <h3>Neptune</h3>
              <p>
                The eighth and most distant major planet orbiting our Sun—is dark, cold and whipped by supersonic winds. 
                It was the first planet located through mathematical calculations. 
              </p>
              <ul class="actions">
                <li><a href="pages/planets/neptune.html" class="button">Learn More</a></li>
              </ul>
            </article>
          </div>
          <div class="card">
            <article class="box post">
              <a href="pages/planets/mars.html" class="image fit"
                ><img src="images/thumbnails/mars.jpg" alt="Mars"
              /></a>
              <h3>Mars</h3>
              <p>
                Mars is a dusty, cold, desert world with a very thin atmosphere. 
                There is strong evidence Mars was—billions of years ago—wetter and warmer, with a thicker atmosphere.
              </p>
              <ul class="actions">
                <li><a href="pages/planets/mars.html" class="button">Learn More</a></li>
              </ul>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section id="newsletterSection" class="wrapper newsletter">
      <h2>Newsletter</h2>
      <p>Stay up to date with our latest news</p>
      <form method="post" action="#" id="newsletter">
        <div class="form">
          <div >
            <input
              type="text"
              name="name"
              id="name"
              value=""
              placeholder="Name"
              class="inputError"
            />
            <label class="nameError" for="name">Name is required!</label>
          </div>
          <div >
            <input
              type="email"
              name="email"
              id="email"
              value=""
              placeholder="Email"
              class="inputError"
            />
            <label class="emailError" for="email">Email is required!</label>
          </div>
        </div>
        <ul class="actions">
          <li>
            <a href="#" class="button big" id="formSubmit"
            >Subscribe</a>
            <a href="#" class="button" id="formSubmitSmall"
            >Subscribe</a>
          </li>
        </ul>
      </form>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li>
          <a href="#" class="icon fa-twitter"
            ><span class="label">Twitter</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-facebook"
            ><span class="label">Facebook</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-instagram"
            ><span class="label">Instagram</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-dribbble"
            ><span class="label">Dribbble</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-envelope"
            ><span class="label">Envelope</span></a
          >
        </li>
      </ul>
      <ul class="menu">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
    <script src="js/carusel.js"></script>
  </body>
</html>
