<!DOCTYPE html>

<html>
  <head>
    <title>Planet Earth</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Online Encyclopedia about our Solar System - the planets and the Sun"
    />
    <meta name="keywords" content="solar system, planets, sun, universe" />

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/dropdown.js"></script>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../favicon.png" />
  </head>
  <body class="landing">
        <!-- Header -->
        <div id="header">
          <h1><a href="../../index.html">SPACEOPEDIA</a></h1>
          <div class="navbar">
            <div class="navmenu">
            <a href="../../index.html">Home</a>
            <div class="dropdown">
            <button class="dropbtn" onclick="drop()">Planets
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="mercury.html">Mercury</a>
              <a href="venus.html">Venus</a>
              <a href="earth.html">Earth</a>
              <a href="mars.html">Mars</a>
              <a href="jupiter.html">Jupiter</a>
              <a href="saturn.html">Saturn<a>
              <a href="uranus.html">Uranus</a>
              <a href="neptune.html">Neptune</a>
            </div>
            </div> 
            <a href="../sun.html">Sun</a>
            <a href="../about.html">About</a>
          </div>
        </div>
      </div>

    <!-- Main -->
    <section id="main-planet" class="wrapper style1">
      <header class="major">
        <h2>Earth</h2>
        <p>Our Home Planet</p>
      </header>
      <div class="container">
        <!-- Content -->
        <section id="content">
          <a href="#" class="image fit"
            ><img src="../../images/planets/earth.jpg" alt="Earth"
          /></a>
          <h3>Overview</h3>
          <p>
            Earth—our home planet—is the only place we know of so far that’s
            inhabited by living things. It's also the only planet in our solar
            system with liquid water on the surface.
          </p>
          <section class="feature fa-file-text-o">
            <h3>Statistics</h3>
            <p class="description">
              Main Characteristics of Planet
            </p>
          </section>
          <ul>
            <li>Surface Temperature: 14° C</li>
            <li>Orbit Period: 365 Earth days</li>
            <li>Distance From Sun: 91,497,333 KM</li>
            <li>Planet Type: Terrestrial</li>
            <li>Moons: 1</li>
          </ul>
          <section class="feature fa-lightbulb-o">
            <h3>Fun facts</h3>
            <p class="description"> 
              A list of interesting insights
            </p>
          </section>
          <ul>
            <li>
              The Earth was once believed to be the centre of the universe.
            </li>
            <li>
              The gravity between the Earth and the Moon causes the tides on
              Earth.
            </li>
            <li>
              Earth is the only planet not named for a mythological god or
              goddess.
            </li>
            <li>The rotation of the Earth is gradually slowing down.</li>
            <li>Earth has a very powerful magnetic field.</li>
          </ul>
        </section>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li>
          <a href="#" class="icon fa-twitter"
            ><span class="label">Twitter</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-facebook"
            ><span class="label">Facebook</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-instagram"
            ><span class="label">Instagram</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-dribbble"
            ><span class="label">Dribbble</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-envelope"
            ><span class="label">Envelope</span></a
          >
        </li>
      </ul>
      <ul class="menu">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
