<!DOCTYPE html>

<html>
  <head>
    <title>Planet Jupiter</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Online Encyclopedia about our Solar System - the planets and the Sun"
    />
    <meta name="keywords" content="solar system, planets, sun, universe" />

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/dropdown.js"></script>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../favicon.png" />
  </head>
  <body class="landing">
  <!-- Header -->
  <div id="header">
    <h1><a href="../../index.html">SPACEOPEDIA</a></h1>
    <div class="navbar">
      <div class="navmenu">
      <a href="../../index.html">Home</a>
      <div class="dropdown">
      <button class="dropbtn" onclick="drop()">Planets
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="mercury.html">Mercury</a>
        <a href="venus.html">Venus</a>
        <a href="earth.html">Earth</a>
        <a href="mars.html">Mars</a>
        <a href="jupiter.html">Jupiter</a>
        <a href="saturn.html">Saturn<a>
        <a href="uranus.html">Uranus</a>  
        <a href="neptune.html">Neptune</a>
      </div>
      </div> 
      <a href="../sun.html">Sun</a>
      <a href="../about.html">About</a>
    </div>
  </div>
 </div>

    <!-- Main -->
    <section id="main-planet" class="wrapper style1">
      <header class="major">
        <h2>Jupiter</h2>
        <p>Twice as massive as all the other planets combined</p>
      </header>
      <div class="container">
        <!-- Content -->
        <section id="content">
          <a href="#" class="image fit"
            ><img src="../../images/planets/jupiter.jpg" alt="Jupiter"
          /></a>
          <h3>Overview</h3>
          <p>
            Jupiter is more than twice as massive than the other planets of our
            solar system combined. The giant planet's Great Red spot is a
            centuries-old storm bigger than Earth.
          </p>
          <section class="feature fa-file-text-o">
            <h3>Statistics</h3>
            <p class="description">
              Main Characteristics of Planet
            </p>
          </section>
          <ul>
            <li>Surface Temperature: -108°C</li>
            <li>Orbit Period: 4,332.82 Earth days</li>
            <li>First Record: 7th or 8th Century BC</li>
            <li>Planet Type: Gas Giant</li>
            <li>Moons: 67</li>
          </ul>
           <section class="feature fa-lightbulb-o">
            <h3>Fun facts</h3>
            <p class="description"> 
              A list of interesting insights
            </p>
          </section>
          <ul>
            <li>Jupiter has the shortest day of the eight planets.</li>
            <li>
              Jupiter has a faint ring system around it.
            </li>
            <li>
              The largest of Jupiter’s moons, Ganymede is the largest moon in
              the solar system.
            </li>
            <li>Jupiter has a very strong magnetic field.</li>
            <li>
              Jupiter does not experience seasons like other planets such as
              Earth and Mars.
            </li>
          </ul>
        </section>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li>
          <a href="#" class="icon fa-twitter"
            ><span class="label">Twitter</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-facebook"
            ><span class="label">Facebook</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-instagram"
            ><span class="label">Instagram</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-dribbble"
            ><span class="label">Dribbble</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-envelope"
            ><span class="label">Envelope</span></a
          >
        </li>
      </ul>
      <ul class="menu">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
