<!DOCTYPE html>

<html>
  <head>
    <title>Planet Uranus</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Online Encyclopedia about our Solar System - the planets and the Sun"
    />
    <meta name="keywords" content="solar system, planets, sun, universe" />

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/dropdown.js"></script>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../favicon.png" />
  </head>
  <body class="landing">
   <!-- Header -->
   <div id="header">
    <h1><a href="../../index.html">SPACEOPEDIA</a></h1>
    <div class="navbar">
      <div class="navmenu">
      <a href="../../index.html">Home</a>
      <div class="dropdown">
      <button class="dropbtn" onclick="drop()">Planets
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="mercury.html">Mercury</a>
        <a href="venus.html">Venus</a>
        <a href="earth.html">Earth</a>
        <a href="mars.html">Mars</a>
        <a href="jupiter.html">Jupiter</a>
        <a href="saturn.html">Saturn<a>
        <a href="uranus.html">Uranus</a>
        <a href="neptune.html">Neptune</a>
      </div>
      </div> 
      <a href="../sun.html">Sun</a>
      <a href="../about.html">About</a>
    </div>
  </div>
</div>

    <!-- Main -->
    <section id="main-planet" class="wrapper style1">
      <header class="major">
        <h2>Uranus</h2>
        <p>The Sideways Planet</p>
      </header>
      <div class="container">
        <!-- Content -->
        <section id="content">
          <a href="#" class="image fit"
            ><img src="../../images/planets/uranus.jpg" alt="Uranus"
          /></a>
          <h3>Overview</h3>
          <p>
            The first planet found with the aid of a telescope, Uranus was
            discovered in 1781 by astronomer William Herschel, although he
            originally thought it was either a comet or a star. It was two years
            later that the object was universally accepted as a new planet.
          </p>
          <section class="feature fa-file-text-o">
            <h3>Statistics</h3>
            <p class="description">
              Main Characteristics of Planet
            </p>
          </section>
          <ul>
            <li>Surface Temperature: -197° C</li>
            <li>Orbit Period: 30,687 Earth days</li>
            <li>First Record: March 13th 1781</li>
            <li>Planet Type: Ice Giant</li>
            <li>Moons: 27</li>
          </ul>
           <section class="feature fa-lightbulb-o">
            <h3>Fun facts</h3>
            <p class="description"> 
              A list of interesting insights
            </p>
          </section>
          <ul>
            <li>
              Uranus rotates on its axis once every 17 hours and 14 minutes.
            </li>
            <li>
              A collision may have caused the unusual tilt of Uranus.
            </li>
            <li>Uranus wind speeds can reach up to 900 km per hour.</li>
            <li>Uranus is often referred to as the “ice giant”.</li>
            <li>Uranus is the coldest planet in the solar system.</li>
          </ul>
        </section>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li>
          <a href="#" class="icon fa-twitter"
            ><span class="label">Twitter</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-facebook"
            ><span class="label">Facebook</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-instagram"
            ><span class="label">Instagram</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-dribbble"
            ><span class="label">Dribbble</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-envelope"
            ><span class="label">Envelope</span></a
          >
        </li>
      </ul>
      <ul class="menu">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
