<!DOCTYPE html>

<html>
  <head>
    <title>About</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Online Encyclopedia about our Solar System - the planets and the Sun"
    />
    <meta name="keywords" content="solar system, planets, sun, universe" />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/dropdown.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" type="image/png" href="../favicon.png" />
  </head>
  <body class="landing">
       <!-- Header -->
	   <div id="header">
		<h1><a href="../index.html">SPACEOPEDIA</a></h1>
		<div class="navbar">
		  <div class="navmenu">
		  <a href="../index.html">Home</a>
		  <div class="dropdown">
		  <button class="dropbtn" onclick="drop()">Planets
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content" id="myDropdown">
			<a href="planets/mercury.html">Mercury</a>
			<a href="planets/venus.html">Venus</a>
			<a href="planets/earth.html">Earth</a>
			<a href="planets/mars.html">Mars</a>
			<a href="planets/jupiter.html">Jupiter</a>
			<a href="planets/saturn.html">Saturn<a>
			<a href="planets/uranus.html">Uranus</a>
			<a href="planets/neptune.html">Neptune</a>
		  </div>
		  </div> 
		  <a href="sun.html">Sun</a>
		  <a href="about.html">About</a>
		</div>
	  </div>
	</div>

    <!-- Main -->
    <section id="main-planet" class="wrapper style1">
      <header class="major">
        <h2>About</h2>
        <p>What inspired the creation of Spaceopedia</p>
      </header>
      <div class="about-container">
        <!-- Content -->
        <section id="content">
          <div class="about-wrapper">
            <div class="about-thumb"><img src="../images/igor.jpeg" /></div>
            <h2 class="about-title">About the author</h2>
            <div class="about-content">
              <p>Hi! Hello! Welcome to my website, hope you enjoyed it :)</p>
              <p>
                My name is Igor Calija and currenly I am a student at Singidunum
                University learning to be a programmer,
              </p>

              <p>
                but before that, I was a Astro-Physics student at Faculty of
                Sciences, so I wanted to share my knowledge with you.
              </p>
            </div>
          </div>
        </section>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li>
          <a href="#" class="icon fa-twitter"
            ><span class="label">Twitter</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-facebook"
            ><span class="label">Facebook</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-instagram"
            ><span class="label">Instagram</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-dribbble"
            ><span class="label">Dribbble</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-envelope"
            ><span class="label">Envelope</span></a
          >
        </li>
      </ul>
      <ul class="menu">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
