<!DOCTYPE html>

<html>
  <head>
    <title> Sun</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Online Encyclopedia about our Solar System - the planets and the Sun" />
    <meta name="keywords" content="solar system, planets, sun, universe" />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/dropdown.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" type="image/png" href="../favicon.png" />
  </head>
  <body class="landing">
       <!-- Header -->
    <div id="header">
      <h1><a href="../index.html">SPACEOPEDIA</a></h1>
      <div class="navbar">
        <div class="navmenu">
        <a href="../index.html">Home</a>
        <div class="dropdown">
        <button class="dropbtn" onclick="drop()">Planets
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="planets/mercury.html">Mercury</a>
          <a href="planets/venus.html">Venus</a>
          <a href="planets/earth.html">Earth</a>
          <a href="planets/mars.html">Mars</a>
          <a href="planets/jupiter.html">Jupiter</a>
          <a href="planets/saturn.html">Saturn<a>
          <a href="planets/uranus.html">Uranus</a>
          <a href="planets/neptune.html">Neptune</a>
        </div>
        </div> 
        <a href="sun.html">Sun</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </div>

    <!-- Main -->
    <section id="main-planet" class="wrapper style1">
      <header class="major">
        <h2>Sun</h2>
        <p>Our Star</p>
      </header>
      <div class="container">
        <!-- Content -->
        <section id="content">
          <a href="#" class="image fit"
            ><img src="../images/sun.jpg" alt="Sun"
          /></a>
          <h3>Overview</h3>
          <p>
            The Sun—the heart of our solar system—is a yellow dwarf star, a hot ball of glowing gases.
            Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest particles of debris in its orbit.
          </p>
          <section class="feature fa-file-text-o">
            <h3>Statistics</h3>
            <p class="description">
              Main Characteristics of the Star
            </p>
          </section>
          <ul>
            <li>Surface Temperature: 5500° C</li>
            <li>Age: 4.6 Billion Years</li>
            <li>Diameter: 1,392,684 km</li>
            <li>Planet Type: Yellow Dwarf</li>
            <li>Circumference at Equator: 4,370,005.6 km</li>
          </ul>
           <section class="feature fa-lightbulb-o">
            <h3>Fun facts</h3>
            <p class="description"> 
              A list of interesting insights
            </p>
          </section>
          <ul>
            <li>The Sun accounts for 99.86% of the mass in the solar system.</li>
            <li>
              One day the Sun will consume the Earth.
            </li>
            <li>The energy created by the Sun’s core is nuclear fusion. </li>
            <li>The Sun is almost a perfect sphere.</li>
            <li>The Sun is halfway through its life.</li>
          </ul>
        </section>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li>
          <a href="#" class="icon fa-twitter"
            ><span class="label">Twitter</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-facebook"
            ><span class="label">Facebook</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-instagram"
            ><span class="label">Instagram</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-dribbble"
            ><span class="label">Dribbble</span></a
          >
        </li>
        <li>
          <a href="#" class="icon fa-envelope"
            ><span class="label">Envelope</span></a
          >
        </li>
      </ul>
      <ul class="menu">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
  </body>
</html>
